schema/v2/val/ignoreRef.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.interactive-instruments.de/etf/2.0"
    targetNamespace="http://www.interactive-instruments.de/etf/2.0"
    elementFormDefault="qualified" version="1.0">
    
    <xs:annotation>
        <xs:documentation xml:lang="en"> ignoreRef.xsd. Created by Jon Herrmann, (c) 2017
            interactive instruments GmbH. This file is part of ETF which is licensed under the
            Apache License Version 2.0 </xs:documentation>
    </xs:annotation>
    
    <!-- =============================================================== -->
    <!-- ================== includes and imports ======================= -->
    <!-- =============================================================== -->
    <xs:include schemaLocation="../basic/basicTypes.xsd"/>
    <xs:include schemaLocation="../model/items.xsd"/>
    
    <!-- =============================================================== -->
    
    <!-- =============================================================== -->
    <xs:complexType name="egarefLoc">
        <xs:complexContent>
            <xs:extension base="RefType">
                <xs:attribute name="egaref" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern
                                value="egaid\.([a-z][a-z1-9\-\.]*)\.([a-z][a-z1-9\-]*)(:([0-9]+\.[0-9]+\.[0-9]+(-SNAPSHOT)?|latest))?"
                            />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
